﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode2020", "AdventOfCode2020\AdventOfCode2020.csproj", "{EDA45E88-001D-4317-BAB5-FB98CAEBA709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDA45E88-001D-4317-BAB5-FB98CAEBA709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA45E88-001D-4317-BAB5-FB98CAEBA709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA45E88-001D-4317-BAB5-FB98CAEBA709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA45E88-001D-4317-BAB5-FB98CAEBA709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
